<mt:Ignore>
各種設定はこのモジュールで行えます。
</mt:Ignore>

<mt:Ignore>全ページ共通 meta keywords</mt:Ignore>
<mt:SetVarBlock name="meta_keywords">movable type,mt,テーマ,theme,</mt:SetVarBlock>

<mt:Ignore>FacebookのURL</mt:Ignore>
<mt:SetVarBlock name="facebook">https://www.facebook.com/movabletypenet</mt:SetVarBlock>

<mt:Ignore>TwitterのURL</mt:Ignore>
<mt:SetVarBlock name="twitter">https://twitter.com/movabletypenet</mt:SetVarBlock>

<mt:Ignore>Google+のURL</mt:Ignore>
<mt:SetVarBlock name="google">https://plus.google.com/113595894611761341366/</mt:SetVarBlock>

<mt:Ignore>1ページの表示件数</mt:Ignore>
<mt:SetVarBlock name="paginate">5</mt:SetVarBlock>


<mt:Ignore>OGP で利用する Facebook の AppID や、ツイートに含める Twitter のアカウントを記述します。</mt:Ignore>
<mt:SetVarBlock name="fb_app_id"></mt:SetVarBlock>
<mt:SetVarBlock name="twitter_via">movabletypenet</mt:SetVarBlock>

<mt:Ignore>ソーシャルボタン: 表示する場合は 1 を、表示しない場合は 0 を指定してください。</mt:Ignore>
<mt:SetVarBlock name="social_button_facebook">1</mt:SetVarBlock>
<mt:SetVarBlock name="social_button_twitter">1</mt:SetVarBlock>
<mt:SetVarBlock name="social_button_google">0</mt:SetVarBlock>
<mt:SetVarBlock name="social_button_hatena">0</mt:SetVarBlock>
<mt:SetVarBlock name="social_button_pocket">0</mt:SetVarBlock>
<mt:SetVarBlock name="social_button_line">0</mt:SetVarBlock>
