        <footer class="mdl-mini-footer">

          <div class="mdl-mini-footer--left-section">
            <mt:If name="twitter">
              <a href="<$mt:GetVar name="twitter"$>" target="_blank">
              <button class="mdl-mini-footer--social-btn social-btn social-btn__twitter"></button></a>
            </mt:If>

            <mt:If name="facebook">
              <a href="<$mt:GetVar name="facebook"$>" target="_blank">
              <button class="mdl-mini-footer--social-btn social-btn social-btn__blogger"></button></a>
            </mt:If>

            <mt:If name="google">
              <a href="<$mt:GetVar name="google"$>" target="_blank">
              <button class="mdl-mini-footer--social-btn social-btn social-btn__gplus"></button></a>
            </mt:If>
          </div>

          <div class="mdl-mini-footer--right-section">
            <p id="copyright">&copy;adbx, Ltd.</p>
          </div>

        </footer>
