  <meta charset="<$mt:PublishCharset$>">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="<$mt:BlogURL encode_html="1"$>images/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-title" content="<$mt:BlogName encode_html="1"$>">
  <link rel="apple-touch-icon-precomposed" href="<$mt:BlogURL encode_html="1"$>images/apple-touch-icon-precomposed.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="<$mt:BlogURL encode_html="1"$>images/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">
   
  <link rel="shortcut icon" href="<$mt:BlogURL encode_html="1"$>images/favicon.ico">
  <link rel="start" href="<$mt:BlogURL encode_html="1"$>">
  <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<$mt:BlogURL encode_html="1"$>atom.xml">
  <$mt:CanonicalLink$>

  <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="//storage.googleapis.com/code.getmdl.io/1.0.5/material.min.css">
  <link rel="stylesheet" href="<$mt:BlogURL encode_html="1"$>styles.css">
