body {
  background-image: url('<mt:SetVarBlock name="main_images"><$mt:CustomFieldValue identifier="main_images"$></mt:SetVarBlock><mt:If name="main_images"><mt:CustomFieldAsset identifier="main_images"><$mt:AssetURL$></mt:CustomFieldAsset><mt:Else><$mt:BlogURL encode_html="1"$>images/bg.jpg</mt:If>');
  background-size: cover;
  background-attachment: fixed;
  /* FIXME: Temp. workaround for vertical scrollbars */
  margin: 0;
}

body::before {
  background-size: cover;
  background-attachment: fixed;
  content: '';
  will-change: transform;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  position: fixed;
}

body .blog {
  font-family: 'Roboto', 'Helvetica', sans-serif;
}

h2 {
  font-size: 32px;
}

h3 {
 font-size: 23px;
}

.blog .blog__posts {
  max-width: 900px;
  padding: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: 0 auto;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.blog.mdl-layout .mdl-layout__content {
  padding-top: 160px;
  position: relative;
  -webkit-overflow-scrolling: touch;
}
.blog .mdl-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  min-height: 360px;
}
.blog .mdl-card__title {
  padding: 16px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.blog .mdl-card__media {
  box-sizing: border-box;
  background-size: cover;
  padding: 24px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  cursor: pointer;
}
.blog .mdl-list-image {
  background-image: url('<$mt:BlogURL encode_html="1"$>images/common_banner_s.jpg');
}
.blog .mdl-card__media a,
.blog .mdl-card__title a {
  color: inherit;
}
.blog .mdl-card__supporting-text {
  width: 100%;
  padding: 16px;
  min-height: 64px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;

}
.blog .mdl-card__supporting-text img{
  max-width: 100%;
  height: auto;
}
.blog .mdl-card__supporting-text strong {
  font-weight: 400;
}
.blog .mdl-card__media ~ .mdl-card__supporting-text {
  min-height: 64px;
}
.blog .mdl-card__supporting-text:not(:last-child) {
  box-sizing: border-box;
  min-height: 76px;
}
.blog:not(.blog--blogpost) .mdl-card__supporting-text ~ .mdl-card__supporting-text {
  border-top: 1px solid rgba(0,0,0,0.1);
}

.blog .mdl-card__actions:first-child {
  margin-left: 0;
}
.blog .meta {
  box-sizing: border-box;
  padding: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: auto;
}
.blog .meta > .meta__favorites{
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 0 8px;
  font-size: 13px;
  font-weight: 500;
}
.blog .meta > .meta__favorites .material-icons {
  font-size: 2em;
  cursor: pointer;
  margin-left: 12px;
}
.blog .mdl-card .meta.meta--fill {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.blog .meta > *:first-child {
  margin-right: 16px;
}
.blog .meta > * {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
.blog.is-small-screen .blog__posts > .mdl-card.coffee-pic {
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
      -ms-flex-order: 0;
          order: 0;
}
.blog.is-small-screen .blog__posts > .mdl-card.something-else {
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
      -ms-flex-order: -1;
          order: -1;
}
.blog .something-else .mdl-card__media {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.blog .something-else > button {
  position: absolute;
  top: 0;
  right: 28px;
  -webkit-transform: translate(0px, -28px);
      -ms-transform: translate(0px, -28px);
          transform: translate(0px, -28px);
}
.blog .something-else .mdl-card__media {
  font-size: 13px;
  font-weight: 500;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}
.blog .something-else .mdl-card__media img {
  width: 64px;
  height: 64px;
  margin-bottom: 10px;
}
.blog .something-else .mdl-card__supporting-text {
  background-color: #F5F5F5;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

.blog .blog__posts > .nav {
  margin: 12px 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  font-weight: 500;
}
.blog .blog__posts > .nav > .nav__button {
  color: white;
  text-decoration: none;
}
.blog .blog__posts > .nav .mdl-button {
  color: rgba(0,0,0,0.54);
  background-color: white;
}
.blog .blog__posts > .nav > .nav__button:first-child .mdl-button {
  margin-right: 16px;
}
.blog .blog__posts > .nav > .nav__button:last-child .mdl-button {
  margin-left: 16px;
}
.blog .mdl-card > a {
  color: inherit;
  text-decoration: none;
  font-weight: inherit;
}
.blog .mdl-card h3 {
  margin: 0;
  text-shadow: 1px 1px 1px #333, -1px 1px 1px #333, 1px -1px 1px #333, -1px -1px 1px #333;
}
.blog .mdl-card h3 a {
  text-decoration: none;
}
.blog .mdl-card h3.quote:before, .blog .mdl-card h3.quote:after {
  display: block;
  font-size: 3em;
  margin-top: 0.5em;
}
.blog .mdl-card h3.quote:before {
  content: '“';
}
.blog .mdl-card h3.quote:after {
  content: '”';
}
.blog--blogpost .custom-header {
  background-color: transparent;
}
.blog--blogpost .blog__posts > .mdl-card .mdl-card__media {
  background-image: url('<$mt:BlogURL encode_html="1"$>images/common_banner.jpg');
  height: 280px;
}
.blog--blogpost .comments {
  background-color: #EEE;
}
.blog--blogpost .meta + .mdl-card__supporting-text {
  border: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 512px;
}
.blog--blogpost .meta + .mdl-card__supporting-text p {
  font-size: 16px;
  line-height: 28px;
}

.blog--blogpost .comments {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  padding: 32px;
  box-sizing: border-box;
}
/* Workaround for Firefox.
 * User agent stylesheet kept overwriting the font in FF only.
 */
.blog--blogpost .comments .comment {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.blog .section-spacer {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.blog .something-else {
  overflow: visible;
}
.blog .amazing .mdl-card__title {
  background-color: #263238;
}
.blog .minilogo {
  width: 44px;
  height: 44px;
  background-image: url('<$mt:BlogURL encode_html="1"$>images/author.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 22px;
  background-color: #F5F5F5;
}

/* figure */
figure figcaption {
    margin-top: 4px;
}
figure.mt-figure-center figcaption {
    text-align: center;
}

/* Fixes for IE 10 */
.mdl-grid {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.social-btn {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
  margin: 0 16px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  opacity: 0.46;
  border-radius: 2px;
}

.social-btn__twitter {
  background-image: url('https://www.gstatic.com/images/icons/material/system/2x/post_twitter_black_24dp.png');
}
.social-btn__blogger {
  background-image: url('https://www.gstatic.com/images/icons/material/system/2x/post_facebook_black_24dp.png');
}
.social-btn__gplus {
  background-image: url('https://www.gstatic.com/images/icons/material/system/2x/post_gplus_black_24dp.png');
}
.social-btn__share {
  color: rgba(0, 0, 0, 0.54);
  background: transparent;
}

/* SNS */
.entry-social-buttons ul {
  clear: both;
  margin-left: 0px;
  padding-left: 0px;
}

.entry-social-buttons ul li{
  margin-right: 0.5em;
  display: inline-block;
  vertical-align: bottom;
  list-style: none;
}

.entry-social-buttons .social-facebook {
  padding-bottom: 6px;
}

/* add original */
.blog .mdl-mini-footer {
  margin-top: 80px;
  height: 120px;
  padding: 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  box-sizing: border-box;
}
.mdl-layout__header {
  display: block;
  background-color: rgba(0, 0, 0, 0.5);
}
.mdl-layout__header-row .mdl-navigation__link {
  font-size: 27px;
  padding: 0;
}
.mdl-layout__drawer .mdl-layout-title .mdl-navigation__link {
  font-size: 20px;
}
.blog .entry-content {
  margin: 16px auto;
}
@media screen and (max-width:560px) {
  /* Display this element as widely as possible at the small screen. */
  .blog .entry-content {
    width: auto;
    margin: 16px 0;
  }
}
#cat-menu {
  background-color: #eee;
}
.related-pages h4{
  margin: 0;
  color: #666666;
}
.main-cat {
  display: -webkit-flex; /* Safari */
    -webkit-align-items: flex-end; /* Safari 7.0+ */
  align-items: flex-end;
}
.layout-transparent .mdl-layout__header,
.layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}
/* iOS Safari specific workaround */
.mblog-drawer .mdl-menu {
  z-index: -1;
}
.mblog-drawer .mdl-navigation {
  z-index: -2;
}
/* END iOS Safari specific workaround */


/*-------------
  webpush
-------------*/
.webpush {
display: none;
} 

.mtnet-push-notification-service-enabled .webpush {
  display: block;
}

.side-webpush {
  background-color: #e0e0e0;
  text-decoration: none;
  font-weight: 500;
  font-size: 13px;
  display: block;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  padding: 16px 40px;
  margin: 0;
}
@media screen and (max-width: 1024px){
  .side-webpush {
    padding: 16px;
  }
}

.side-webpush a {
  color: #757575;
  text-decoration: none;
}

.side-webpush span::before {
  content: "\f0f3";
  font-size: 1.25em;
  font-family: FontAwesome;
  padding-right: 0.25em;
}
