  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title"><a class="mdl-navigation__link" href="<$mt:BlogRelativeURL$>"><$mt:BlogName encode_html="1"$></a></span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
    </div>
  </header>
  <div class="mdl-layout__drawer mblog-drawer">
    <span class="mdl-layout-title"><a class="mdl-navigation__link" href="<$mt:BlogRelativeURL$>"><$mt:BlogName encode_html="1"$></a></span>
    <nav class="mdl-navigation">
      <div id="cat-menu">
      <mt:Categories>
      <mt:SetVarBlock name="category_count"><$mt:CategoryCount$></mt:SetVarBlock>
      <mt:If name="category_count" ne="0">
        <a class="mdl-navigation__link" href="<$mt:CategoryArchiveLink$>"><$mt:CategoryLabel$></a>
      </mt:If>
      </mt:Categories>
      </div>
      
      <div id="monthly-menu">
        <span class="mdl-navigation__link">
          <button id="menu-lower-left" class="mdl-button mdl-js-button mdl-button--icon">
          <i class="material-icons">more_vert</i>
          </button>
          月別アーカイブ
        </span>
        <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="menu-lower-left">
        <mt:ArchiveList archive_type="Monthly">
          <li class="mdl-menu__item"><a href="<$mt:ArchiveLink encode_html="1"$>"><$mt:ArchiveTitle$></a></li>
        </mt:ArchiveList>
        </ul>
      </div>
      <mt:Pages sort_order="ascend">
      <a class="mdl-navigation__link" href="<$mt:PagePermalink$>"><$mt:PageTitle$></a>
      </mt:Pages>
      
      <mt:If tag="PushNotificationEnabled">
      <p class="side-webpush">
      <a href="javascript:void(0)" class="webpush" onclick="MT.PushNotification.openSubscriptionModal()">
        <span>Webプッシュ通知の購読</span>
      </a>
      </p>
      </mt:If>
    </nav>
  </div>
